.buttons-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.quicktool-button {
    width: 50px;
    height: 50px;
    align-items: flex-start;
    justify-content: center;
}

.quicktool-button-icon {
    height: 40px;
    width: 40px;
    opacity: 0.8;
}

.quicktool-button-icon:hover {
    opacity: 1;
    scale: 1.2 1.2;
    width: 40%;
    height: 40%;
    max-width: 0;
    max-height: 0;
    min-width: 0;
    min-height: 0;
    rotate: 0;
    align-items: auto;
}

.quicktool-button:active > .quicktool-button-icon {
    opacity: 0.6;
}
